<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='dynamic' datatype='string' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
        <calculation class='tableau' formula='&quot;City&quot;' />
        <members>
          <member value='&quot;City&quot;' />
          <member value='&quot;State L&quot;' />
        </members>
      </column>
      <column caption='Growth Rate' datatype='real' name='[參數 2]' param-domain-type='range' role='measure' type='quantitative' value='68.'>
        <calculation class='tableau' formula='68.' />
        <range granularity='1.0' max='2769.0' min='68.0' />
      </column>
    </datasource>
    <datasource caption='Data Set- Inc5000 Company List_2014' inline='true' name='federated.1rprdmc0d1my40195rxrf0tpu23s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Set- Inc5000 Company List_2014' name='textscan.11mfl520qx89rr17i5n6g1pruf55'>
            <connection class='textscan' directory='C:/Users/User/Desktop/資料視覺化' filename='Data Set- Inc5000 Company List_2014.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11mfl520qx89rr17i5n6g1pruf55' name='Data Set- Inc5000 Company List_2014.csv' table='[Data Set- Inc5000 Company List_2014#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator=','>
            <column datatype='string' name='_input' ordinal='0' />
            <column datatype='integer' name='_num' ordinal='1' />
            <column datatype='string' name='_widgetName' ordinal='2' />
            <column datatype='string' name='_source' ordinal='3' />
            <column datatype='integer' name='_resultNumber' ordinal='4' />
            <column datatype='string' name='_pageUrl' ordinal='5' />
            <column datatype='integer' name='id' ordinal='6' />
            <column datatype='integer' name='rank' ordinal='7' />
            <column datatype='integer' name='workers' ordinal='8' />
            <column datatype='string' name='company' ordinal='9' />
            <column datatype='string' name='url' ordinal='10' />
            <column datatype='string' name='state_l' ordinal='11' />
            <column datatype='string' name='state_s' ordinal='12' />
            <column datatype='string' name='city' ordinal='13' />
            <column datatype='string' name='metro' ordinal='14' />
            <column datatype='real' name='growth' ordinal='15' />
            <column datatype='integer' name='revenue' ordinal='16' />
            <column datatype='string' name='industry' ordinal='17' />
            <column datatype='integer' name='yrs_on_list' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_input]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_num]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_widgetName]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_resultNumber]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_pageUrl]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workers]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_l]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_s]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrs_on_list]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1rprdmc0d1my40195rxrf0tpu23s].[avg:growth:qk]&quot;' value='avg Growth' />
          <alias key='&quot;[federated.1rprdmc0d1my40195rxrf0tpu23s].[avg:rank:qk]&quot;' value='avg Rank' />
          <alias key='&quot;[federated.1rprdmc0d1my40195rxrf0tpu23s].[avg:revenue:qk]&quot;' value='avg Revenue' />
        </aliases>
      </column>
      <column caption='dynamic' datatype='string' name='[Calculation_336362629938376705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[參數 1]&#13;&#10;when &apos;State L&apos; then [state_l]&#13;&#10;when &apos;City&apos; then [city]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data Set- Inc5000 Company List_2014.csv' datatype='table' name='[__tableau_internal_object_id__].[Data Set- Inc5000 Company List_2014.csv_22C4DACBB942456C846C57730D214E03]' role='measure' type='quantitative' />
      <column caption='_Input' datatype='string' name='[_input]' role='dimension' type='nominal' />
      <column caption='_Num' datatype='integer' name='[_num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_resultNumber]' role='dimension' type='ordinal' />
      <column caption='_Source' datatype='string' name='[_source]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Growth' datatype='real' default-format='p0.00%' name='[growth]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column aggregate-role-from='[state_l]' caption='Metro' datatype='string' name='[metro]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='State L' datatype='string' name='[state_l]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State S' datatype='string' name='[state_s]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column datatype='integer' name='[workers]' role='measure' type='quantitative' />
      <column caption='Yrs On List' datatype='integer' name='[yrs_on_list]' role='measure' type='quantitative' />
      <column-instance column='[industry]' derivation='Attribute' name='[attr:industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_336362629938376705]' derivation='Avg' name='[avg:Calculation_336362629938376705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[growth]' derivation='Avg' name='[avg:growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[workers]' derivation='Avg' name='[avg:workers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yrs_on_list]' derivation='Avg' name='[avg:yrs_on_list:qk]' pivot='key' type='quantitative' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[metro]' derivation='None' name='[none:metro:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_336362629938376705]' derivation='Sum' name='[sum:Calculation_336362629938376705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[growth]' derivation='Sum' name='[sum:growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[workers]' derivation='Sum' name='[sum:workers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yrs_on_list]' derivation='Sum' name='[sum:yrs_on_list:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.78922' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.21078' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='dynamic' datatype='string' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
          <calculation class='tableau' formula='&quot;City&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Question 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_2014' name='federated.1rprdmc0d1my40195rxrf0tpu23s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rprdmc0d1my40195rxrf0tpu23s'>
            <column-instance column='[growth]' derivation='Avg' name='[avg:growth:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Growth' datatype='real' default-format='p0.00%' name='[growth]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_l]' derivation='None' name='[none:state_l:nk]' pivot='key' type='nominal' />
            <column caption='State L' datatype='string' name='[state_l]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rprdmc0d1my40195rxrf0tpu23s].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1rprdmc0d1my40195rxrf0tpu23s].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rprdmc0d1my40195rxrf0tpu23s].[none:state_l:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rprdmc0d1my40195rxrf0tpu23s].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rprdmc0d1my40195rxrf0tpu23s].[none:state_l:nk]' />
              <color column='[federated.1rprdmc0d1my40195rxrf0tpu23s].[avg:growth:qk]' />
              <geometry column='[federated.1rprdmc0d1my40195rxrf0tpu23s].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rprdmc0d1my40195rxrf0tpu23s].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1rprdmc0d1my40195rxrf0tpu23s].[none:city:nk]' />
              <size column='[federated.1rprdmc0d1my40195rxrf0tpu23s].[avg:growth:qk]' />
              <lod column='[federated.1rprdmc0d1my40195rxrf0tpu23s].[none:state_l:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rprdmc0d1my40195rxrf0tpu23s].[Latitude (generated)] + [federated.1rprdmc0d1my40195rxrf0tpu23s].[Latitude (generated)])</rows>
        <cols>[federated.1rprdmc0d1my40195rxrf0tpu23s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_2014' name='federated.1rprdmc0d1my40195rxrf0tpu23s' />
          </datasources>
          <datasource-dependencies datasource='federated.1rprdmc0d1my40195rxrf0tpu23s'>
            <column-instance column='[growth]' derivation='Avg' name='[avg:growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Growth' datatype='real' default-format='p0.00%' name='[growth]' role='measure' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1rprdmc0d1my40195rxrf0tpu23s].[:Measure Names]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rprdmc0d1my40195rxrf0tpu23s].[none:industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rprdmc0d1my40195rxrf0tpu23s].[avg:growth:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rprdmc0d1my40195rxrf0tpu23s].[avg:growth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1rprdmc0d1my40195rxrf0tpu23s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rprdmc0d1my40195rxrf0tpu23s].[avg:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rprdmc0d1my40195rxrf0tpu23s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rprdmc0d1my40195rxrf0tpu23s].[avg:growth:qk] + [federated.1rprdmc0d1my40195rxrf0tpu23s].[avg:revenue:qk])</rows>
        <cols>[federated.1rprdmc0d1my40195rxrf0tpu23s].[none:industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_2014' name='federated.1rprdmc0d1my40195rxrf0tpu23s' />
          </datasources>
          <datasource-dependencies datasource='federated.1rprdmc0d1my40195rxrf0tpu23s'>
            <column-instance column='[growth]' derivation='Avg' name='[avg:growth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Avg' name='[avg:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Growth' datatype='real' default-format='p0.00%' name='[growth]' role='measure' type='quantitative' />
            <column-instance column='[workers]' derivation='None' name='[none:workers:qk]' pivot='key' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workers]' derivation='Sum' name='[sum:workers:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[workers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rprdmc0d1my40195rxrf0tpu23s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rprdmc0d1my40195rxrf0tpu23s].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rprdmc0d1my40195rxrf0tpu23s].[sum:workers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rprdmc0d1my40195rxrf0tpu23s].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rprdmc0d1my40195rxrf0tpu23s].[avg:growth:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rprdmc0d1my40195rxrf0tpu23s].[avg:rank:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rprdmc0d1my40195rxrf0tpu23s].[sum:revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rprdmc0d1my40195rxrf0tpu23s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rprdmc0d1my40195rxrf0tpu23s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rprdmc0d1my40195rxrf0tpu23s].[avg:rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rprdmc0d1my40195rxrf0tpu23s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rprdmc0d1my40195rxrf0tpu23s].[avg:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rprdmc0d1my40195rxrf0tpu23s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rprdmc0d1my40195rxrf0tpu23s].[avg:growth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rprdmc0d1my40195rxrf0tpu23s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rprdmc0d1my40195rxrf0tpu23s].[avg:rank:qk] + ([federated.1rprdmc0d1my40195rxrf0tpu23s].[avg:revenue:qk] + [federated.1rprdmc0d1my40195rxrf0tpu23s].[avg:growth:qk]))</rows>
        <cols>[federated.1rprdmc0d1my40195rxrf0tpu23s].[none:workers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_2014' name='federated.1rprdmc0d1my40195rxrf0tpu23s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rprdmc0d1my40195rxrf0tpu23s'>
            <column-instance column='[workers]' derivation='Avg' name='[avg:workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yrs_on_list]' derivation='Avg' name='[avg:yrs_on_list:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[state_l]' caption='Metro' datatype='string' name='[metro]' role='dimension' type='nominal' />
            <column-instance column='[metro]' derivation='None' name='[none:metro:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[workers]' role='measure' type='quantitative' />
            <column caption='Yrs On List' datatype='integer' name='[yrs_on_list]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1rprdmc0d1my40195rxrf0tpu23s].[none:metro:nk]' direction='DESC' using='[federated.1rprdmc0d1my40195rxrf0tpu23s].[avg:workers:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1rprdmc0d1my40195rxrf0tpu23s].[avg:workers:qk]' />
              <text column='[federated.1rprdmc0d1my40195rxrf0tpu23s].[none:metro:nk]' />
              <color column='[federated.1rprdmc0d1my40195rxrf0tpu23s].[avg:yrs_on_list:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 5: How do the average revenue and the variety of industry based on the longtitude differ?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_2014' name='federated.1rprdmc0d1my40195rxrf0tpu23s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rprdmc0d1my40195rxrf0tpu23s'>
            <column-instance column='[revenue]' derivation='Avg' name='[avg:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[industry]' derivation='CountD' name='[ctd:industry:qk]' pivot='key' type='quantitative' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[state_l]' derivation='None' name='[none:state_l:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State L' datatype='string' name='[state_l]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rprdmc0d1my40195rxrf0tpu23s].[none:state_l:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rprdmc0d1my40195rxrf0tpu23s].[ctd:industry:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rprdmc0d1my40195rxrf0tpu23s].[none:state_l:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rprdmc0d1my40195rxrf0tpu23s].[avg:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rprdmc0d1my40195rxrf0tpu23s].[none:state_l:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rprdmc0d1my40195rxrf0tpu23s].[ctd:industry:qk] + [federated.1rprdmc0d1my40195rxrf0tpu23s].[avg:revenue:qk])</rows>
        <cols>[federated.1rprdmc0d1my40195rxrf0tpu23s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='儀表板窗格 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='80600' x='800' y='1000'>
              <zone h='98000' id='3' name='Question 1' w='80600' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='178' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17800' x='81400' y='1000'>
              <zone h='9125' id='8' name='Question 1' pane-specification-id='1' param='[federated.1rprdmc0d1my40195rxrf0tpu23s].[avg:growth:qk]' type-v2='color' w='17800' x='81400' y='1000'>
              </zone>
              <zone fixed-size='480' h='61000' id='9' is-fixed='true' name='Question 1' pane-specification-id='2' param='[federated.1rprdmc0d1my40195rxrf0tpu23s].[avg:growth:qk]' type-v2='size' w='17800' x='81400' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='儀表板窗格 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88625' id='3' name='Question 2' w='98400' x='800' y='10375'>
              </zone>
              <zone h='9375' id='8' name='Question 2' pane-specification-id='2' param='[federated.1rprdmc0d1my40195rxrf0tpu23s].[:Measure Names]' type-v2='color' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='儀表板窗格 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='1019' h='98000' id='5' is-fixed='true' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Question 3' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='563' h='71375' id='8' is-fixed='true' name='Question 3' pane-specification-id='12' param='[federated.1rprdmc0d1my40195rxrf0tpu23s].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='儀表板窗格 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='98000' id='3' name='Question 4' w='95200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
          </zone>
        </zone>
        <zone h='11000' id='8' name='Question 4' pane-specification-id='0' param='[federated.1rprdmc0d1my40195rxrf0tpu23s].[avg:yrs_on_list:qk]' type-v2='color' w='14000' x='82600' y='1125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
